# starlitone

./: .gitignore  LICENSE  README.md
api/: pom.xml
api/src/main/java/com/wansenai/: ApiApplication.java
api/src/main/resources/: application.yml  logback.xml
cv/: pom.xml
cv/src/main/java/net/starlat/: Main.java
cv/src/main/java/wansen/ai/: ObjectDetection.java
cv/src/main/java/wansen/ai/tensors/: TensorCreation.java
design_drawings/: README.md
design_drawings/stl/: README.md
design_drawings/stl/tools/: U_parts.step
starlit-eyes/: Cargo.toml  pom.xml
starlit-eyes/src/: addition.rs  data_operation.rs  main.rs
starlit-eyes/src/main/java/com.wansenai/: ObjectDetection.java
starlit-eyes/src/main/java/com.wansenai/tensors/: TensorCreation.java
starlit-eyes/src/main/java/com/wansenai/: ObjectDetection.java
